<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#483D8B"
    android:padding="20dp"
    tools:context=".MainActivity">




    <EditText
        android:layout_width="match_parent"
        android:id="@+id/userEmail"
        android:layout_margin="5dp"
        android:hint="user Email"
        android:layout_height="wrap_content" />



    <EditText
        android:layout_width="match_parent"
        android:id="@+id/userPassword"
        android:layout_margin="5dp"

        android:inputType="textPassword"
        android:hint="user Pass"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/loginId"
        android:layout_margin="5dp"

        android:text="Log In"
        android:onClick="loginBtn"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/signUpId"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:onClick="signUpPage"
        android:text="Dont have account?? Sign Up"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:text="forgot password?"
        android:textAlignment="center"
        android:onClick="FORGOTpASSWORD"/>


</LinearLayout>